# Plugin.Spigot

./: .gitignore  README.md
QQBot/: dependency-reduced-pom.xml  pom.xml
QQBot/src/main/java/org/lonelysail/qqbot/: QQBot.java  Utils.java
QQBot/src/main/java/org/lonelysail/qqbot/server/: CustomCommandSender.java  EventListener.java  QQCommand.java
QQBot/src/main/java/org/lonelysail/qqbot/server/commands/: QQCommand.java
QQBot/src/main/java/org/lonelysail/qqbot/websocket/: WsListener.java  WsSender.java
QQBot/src/main/resources/: config.yml  plugin.yml
